{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost\\SQLEXPRESS01;Database=NZWalksDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "NZWalksAuthConnectionString": "Server=localhost\\SQLEXPRESS01;Database=NZWalksAuthDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMzQxNTE1NCwiaWF0IjoxNzAzNDE1MTU0fQ",
    "Issuer": "https://localhost:7109",
    "Audience": "https://localhost:7109"
  }
}
